# clojure.corda

./: build.gradle  commons.gradle  gradle.properties  settings.gradle
cordapp/: build.gradle
cordapp/src/main/clojure/corda/: init_flow.clj
